#-------------------------------------------------
#
# Project created by QtCreator 2014-07-17T17:03:22
#
#-------------------------------------------------

QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = control
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    udp_sock.cpp \
    commands.cpp \
    form_command_1.cpp \
    form_command_2.cpp \
    form_command_3.cpp \
    form_command_4.cpp \
    form_command_5.cpp \
    form_command_6.cpp \
    form_command_7.cpp \
    form_command_8.cpp \
    form_command_9.cpp \
    form_command_10.cpp \
    form_command_11.cpp \
    form_command_12.cpp \
    form_command_13.cpp \
    form_command_14.cpp \
    form_command_15.cpp \
    form_command_16.cpp \
    form_command_17.cpp


HEADERS  += mainwindow.h \
    udp_sock.h \
    commands.h \
    form_command_1.h \
    form_command_2.h \
    form_command_3.h \
    form_command_4.h \
    form_command_5.h \
    form_command_6.h \
    form_command_7.h \
    form_command_8.h \
    form_command_9.h \
    form_command_10.h \
    form_command_11.h \
    form_command_12.h \
    form_command_13.h \
    form_command_14.h \
    form_command_15.h \
    form_command_16.h \
    form_command_17.h


FORMS    += mainwindow.ui \
    form_command_1.ui \
    form_command_2.ui \
    form_command_3.ui \
    form_command_4.ui \
    form_command_5.ui \
    form_command_6.ui \
    form_command_7.ui \
    form_command_8.ui \
    form_command_9.ui \
    form_command_10.ui \
    form_command_11.ui \
    form_command_12.ui \
    form_command_13.ui \
    form_command_14.ui \
    form_command_15.ui \
    form_command_16.ui \
    form_command_17.ui

